{
  "name": "discord-bot",
  "version": "1.0.0",
  "description": "Mi bot de Discord con IA",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@google/genai": "latest",
    "discord.js": "^14.14.1",
    "dotenv": "^16.4.5"
  }
}
